# flaky-manager

./: README.md  flaky test.bat  flaky test.sh  initial.bat  initial.sh  pom.xml
doc/comparison/: PAPER_COMPARISION.md  comparison.md
doc/progress/: PROJECT_PROGRESS.md
flaky-entity/: pom.xml
flaky-entity/src/main/java/com/carfun/entity/client/: BannerAccessRecord.java  BannerManagement.java  User.java  UserCar.java  UserCommunity.java  UserInfo.java
flaky-entity/src/main/java/com/carfun/entity/mechanic/: MechanicInfo.java  MechanicUser.java  ShopDto.java
flaky-lifecycle-manager/: pom.xml
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/: FlakyLifecycleManagerApplication.java
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/controller/: FlakyController.java
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/dao/: CommonDao.java  SqlSessionDaoSupport.java
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/exception/: CodeRunTimeException.java  WorkRunTimeException.java
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/model/: Result.java  StatusCode.java  ValueNamePair.java
flaky-lifecycle-manager/src/main/java/com/flaky/lifecycle/manager/flakylifecyclemanager/util/: PageBean.java  RandomUtil.java
flaky-lifecycle-manager/src/main/resources/: application.properties  application.yml
flaky-lifecycle-manager/src/main/resources/static/: common.js  paging.js  style.css
flaky-lifecycle-manager/src/main/resources/templates/: index.html
flaky-lifecycle-manager/src/test/java/com/flaky/lifecycle/manager/flakylifecyclemanager/: FlakyLifecycleManagerApplicationTests.java
flaky-lifecycle-manager/src/test/java/com/flaky/lifecycle/manager/flakylifecyclemanager/util/: RandomUtilTest.java
flaky-maven-extension/: pom.xml
flaky-maven-extension/src/main/java/com/flaky/maven/extension/mojo/: DiffFilesInfo.java  FlakyBean.java  FlakyReportingMojo.java
flaky-maven-extension/src/main/java/com/flaky/maven/extension/processor/: FlakyFailCaseHandler.java  FlakyMavenLifecycleParticipant.java
flaky-maven-extension/src/main/java/com/flaky/maven/extension/util/: DataBaseUtil.java  FlakySurefireReportParser.java  JgitUtil.java  KeyWordCatcher.java  TestSuiteXmlParser.java  Xml2Dom4jUtil.java
flaky-maven-extension/src/main/resources/: config.properties
flaky-maven-extension/src/test/java/: JgitTest.java
flaky-persistence/: pom.xml
flaky-persistence/src/main/java/com/flaky/persistence/mapper/: FlakyHistoryMapper.java  FlakyHistorySqlProvider.java  FlakyMapper.java  FlakySqlProvider.java  ProjectMapper.java  ProjectSqlProvider.java
flaky-persistence/src/main/java/com/flaky/persistence/model/: Flaky.java  FlakyExample.java  FlakyHistory.java  FlakyHistoryExample.java  Project.java  ProjectExample.java
flaky-persistence/src/main/resources/gen-conf/: gen.properties  gen.xml
progress/: PROJECT_PROGRESS.md
report/: PROJECT_REPORT.md
