spring.datasource.url=jdbc:mysql://test.carfunny.com.cn:3306/flaky?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&allowMultiQueries=true
spring.datasource.username=pzyf
spring.datasource.password=pzyf@2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=10080

spring.resources.static-locations=file:///D:/Temp/resources/static/,file:///D:/Temp/resources/resource/templates/
#spring.resources.static-locations=file:/data/deploy/flaky/resources/static/,file:/data/deploy/flaky/resources/templates/

#spring.thymeleaf.prefix=/pages/

string.thymeleaf.cache=false
string.thymeleaf.mode=LEGACYHTML5
string.thymeleaf.encoding=UTF-8
string.thymeleaf.servlet.content-type=text/html