modelPackage=com.flaky.persistence.model
mapperPackage=com.flaky.persistence.mapper
modelProject=src/main/java
javaMapperProject=src/main/java
xmlMapperProject=src/main/resources
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://test.carfunny.com.cn:3306/flaky
jdbcUser=pzyf
jdbcPassword=pzyf@2018